# android-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nothing2512/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nothing2512/skeleton/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/nothing2512/skeleton/data/: Services.kt
app/src/main/java/com/github/nothing2512/skeleton/data/entities/: UserEntities.kt
app/src/main/java/com/github/nothing2512/skeleton/data/repositories/: GithubRepository.kt
app/src/main/java/com/github/nothing2512/skeleton/di/: NetworkModule.kt
app/src/main/java/com/github/nothing2512/skeleton/ui/main/: MainActivity.kt
app/src/main/java/com/github/nothing2512/skeleton/utilities/: BindingUtil.kt  Constants.kt
app/src/main/java/com/github/nothing2512/skeleton/vm/: GithubViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nothing2512/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
